// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import "font";

// Footer
@import "footer";
 
// Variables
@import "variables";

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

body, html {
  height: 100%;
  width: 100%;
  background: white;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

.nav-placeholder {
  height: 50px;
  margin-bottom: 15px;
}

.article-summary {
  display: inline-block;
}

.editable {
  position: inherit;
  .edit-button {
    background: rgb(148, 148, 148);
    position: absolute;
    top: 0px;
    right: -30px;
    padding: 5px;
    color: rgb(48, 48, 48);
  }
}

.editor {
  height: 600px;
}

.gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('../images/grips/vertical.png');
    cursor: ew-resize;
}

.gutter.gutter-vertical {
    background-image: url('../images/grips/horizontal.png');
    cursor: ns-resize;
}

.split {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    height: 300px;
}

#author-form {
  position: fixed;
  z-index: 100;
  left: 100px;
  top: 100px;
  display: none;
}

.row.match-cols {
    overflow: hidden; 
}

.row.match-cols [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-content: center;
}

.author-list-item {
  margin-bottom: 10px;
  margin-top: 10px;
}

.list-item {
  color: #3D3D3D;
  &:hover {
    color: #686868;
    text-decoration: none;
  }
}

.article-text {
  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

.featured-carousel {
  color: rgb(255, 255, 255);
  height: 80vh;
  width: 100%;
  position: relative;
  .item {
    height: 100%;
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.content {
  margin-left: 4vw;
  margin-right: 4vw;
  &.featured {
    margin-left: 2vw;
    margin-right: 2vw;
  }
  margin-top: 20px;
  margin-bottom: 20px;

  .content-section {
    margin-left: 2vw;
    margin-bottom: 20px;
    margin-top: 50px;
    color: black;
  }
  .content-row {
    margin-bottom: 20px;
  }
}

.section {
  color: black;
}

.white {
  color: white;
}

.issue {
  margin-bottom: 0;
  .blue {
    color: #6291BD;
    &.circle {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 40%;
      margin-top: -0.5em;
      vertical-align:middle
    }
  }
}

.content-row {
  line-height: 200%;
  font-size: 130%;
  margin-bottom: 50px;
}

.row-5 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  .col {
    flex-grow: 1;
  }
}

.featured-article {
  margin-left: 2vw;
  margin-right: 2vw;
  padding: 10px;
  border-radius: 5px;
  &:hover {
    background-color: #ECECEC;
  }
  a {
    img {
      margin-bottom: 10px;
    }
    h3 {
      color: rgb(0, 0, 0);
      margin-top: 5px;
    }
    h5 {
      color: #666565;
    }
    p {
      color: #636b6f;
      font-size: 80%;
    }
    &:hover {
      color: rgb(100, 100, 100);
      text-decoration: none;
    }
  }
  &.featured-2 img {
    width: 100%;
    height: 300px;
  }
  &.featured-3 img {
    width: 100%;
    height: 240px;
  }
}

.current {
  text-decoration: underline;
}

.button {
  height: 30px;
  &.more {
    text-align: center;
    a {
      background-color: #48AD48;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      color: white;
      text-decoration: none;
      &:hover {
        background-color: #3A8B3A;
      }
    }
  }
}

.title-box {
  padding: 50px;
  margin-top: -100px;
  margin-left: -50px;
  margin-bottom: 50px;
  width: 70%;
  background: white;
  &.guide {
    float: right;
    margin-left: 0px;
    margin-right: -50px;
    width: 60%;
    margin-top: -250px;
  }
}

.quote_title {
  float: left;
}

.quote {
  background-color: #F5F4E7;
  width: 100%;
}

.vertical-text {
  margin-top: 600px;
  height: 400px;
  .next {
    transform: rotate(90deg);
    transform-origin: right top 0;
    z-index: 100;
    text-align: center;
    width: 100px;
    a {
      color: #000;
      width: 400px;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .prev {
    transform: rotate(270deg);
    transform-origin: left bottom 0;
    z-index: 100;
    text-align: center;
    width: 150px;
    a {
      color: #000;
      width: 400px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.city-featured {
  &:hover {
    background: white;
  }
}

.plus-featured {
  font-size: 300%;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 50px;
  padding-right: 50px;
  .center {
    width: 100%;
    height: 100%;
    color: #505050;
    text-align: center;
    .plus {
      margin-top: 130px;
      text-align: center;
    }
  }
}

.sidebar {
  &:hover {
    background-color: #B3B3B3;
  }
}

.search-form {
  input {
    margin: 15px;
    border: none;
  }
  .submit {
    // background: #000;
  }
}